services:
  watchtower:
    container_name: ${CURRENT_ENV}-mask-bloc-bot-watchtower
    image: containrrr/watchtower
    command:
      - "--label-enable"
      - "--interval"
      - "30"
      - "--rolling-restart"
      - "--cleanup"
      - "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  mask-bot-bloc:
    container_name: ${CURRENT_ENV}-mask-bloc-bot
    image: ghcr.io/seanmc9/mask-bloc-bot:${CURRENT_ENV}
    env_file: .env.vars
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    deploy:
      mode: global
    restart: always
